<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page d'accueil</title>
	<link rel="stylesheet" type="text/css" href="style_section.css">
</head>
<body>

	<header>
		<h1>Section du contenu</h1>
		<p>Contenu de la section ...</p>
	</header>

	<section>
		<h2>Section du contenu</h2>
		<p>Contenu de la section...</p>
	</section>

	<footer>
		<p>pied de la page &copy; 2023</p>
	</footer>
</body>
</html>